%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
cinit CODE 0 A58 A58 36 1
text0 CODE 0 868 868 7A 1
text1 CODE 0 8E2 8E2 78 1
text2 CODE 0 9C8 9C8 4E 1
text3 CODE 0 B22 B22 16 1
text4 CODE 0 A16 A16 42 1
text5 CODE 0 614 614 128 1
text6 CODE 0 95A 95A 6E 1
text7 CODE 0 AE6 AE6 22 1
text8 CODE 0 73C 73C A4 1
text9 CODE 0 B08 B08 1A 1
text10 CODE 0 B62 B62 C 1
text11 CODE 0 B4E B4E 14 1
text12 CODE 0 B38 B38 16 1
text13 CODE 0 7E0 7E0 88 1
text14 CODE 0 AC0 AC0 26 1
text15 CODE 0 A8E A8E 32 1
idataCOMRAM CODE 0 B6E B6E 4 1
cstackCOMRAM COMRAM 1 1 1 1A 1
smallconst SMALLCONST 0 600 600 14 1
dataCOMRAM COMRAM 1 22 22 4 1
bssCOMRAM COMRAM 1 1B 1B 7 1
$C:\Users\BURAKE~1\AppData\Local\Temp\s64c.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST B72-7FFF 1
STACK 80-5FF 1
SMALLCONST B72-7FFF 1
CODE 4-5FF 1
CODE B72-7FFF 1
BIGRAM 26-5FF 1
COMRAM 26-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B72-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
A8E text15 CODE >10:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\delay.h
A8E text15 CODE >12:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\delay.h
AC0 text14 CODE >106:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
AC0 text14 CODE >108:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
7E0 text13 CODE >283:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
7E2 text13 CODE >285:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
7FC text13 CODE >286:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
818 text13 CODE >287:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
832 text13 CODE >288:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
84A text13 CODE >289:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
866 text13 CODE >290:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B38 text12 CODE >263:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B3A text12 CODE >265:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B3C text12 CODE >268:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B44 text12 CODE >270:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B4C text12 CODE >271:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B4E text11 CODE >166:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B4E text11 CODE >167:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B54 text11 CODE >168:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B60 text11 CODE >169:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B62 text10 CODE >192:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B62 text10 CODE >193:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B64 text10 CODE >194:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B6C text10 CODE >195:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B08 text9 CODE >292:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B08 text9 CODE >294:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B0A text9 CODE >295:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B0C text9 CODE >296:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B0E text9 CODE >297:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B10 text9 CODE >298:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B12 text9 CODE >299:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B14 text9 CODE >302:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B16 text9 CODE >303:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B18 text9 CODE >304:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B1A text9 CODE >305:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B1C text9 CODE >306:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B1E text9 CODE >307:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B20 text9 CODE >308:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
73C text8 CODE >111:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
73E text8 CODE >114:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
742 text8 CODE >117:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
74E text8 CODE >120:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
752 text8 CODE >121:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
756 text8 CODE >124:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
75A text8 CODE >125:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
75E text8 CODE >127:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
762 text8 CODE >128:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
768 text8 CODE >129:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
76A text8 CODE >133:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
770 text8 CODE >134:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
77C text8 CODE >137:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
782 text8 CODE >138:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
78E text8 CODE >141:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
794 text8 CODE >142:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
7A0 text8 CODE >145:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
7A6 text8 CODE >146:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
7B2 text8 CODE >149:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
7BA text8 CODE >152:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
7BE text8 CODE >153:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
7C2 text8 CODE >156:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
7C6 text8 CODE >159:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
7CA text8 CODE >160:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
7D2 text8 CODE >163:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
7DE text8 CODE >164:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
AE6 text7 CODE >5:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
AE6 text7 CODE >8:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
AE8 text7 CODE >9:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
AEA text7 CODE >10:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
AEC text7 CODE >11:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
AEE text7 CODE >13:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
AF0 text7 CODE >14:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
AF2 text7 CODE >15:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
AF4 text7 CODE >16:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
AF6 text7 CODE >18:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
AF8 text7 CODE >19:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
AFA text7 CODE >20:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
AFC text7 CODE >21:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
AFE text7 CODE >22:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
B00 text7 CODE >23:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
B02 text7 CODE >24:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
B04 text7 CODE >25:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
B06 text7 CODE >26:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
95A text6 CODE >59:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
95A text6 CODE >62:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
970 text6 CODE >64:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
97E text6 CODE >65:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
98C text6 CODE >66:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
99A text6 CODE >67:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
9A8 text6 CODE >68:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
9B6 text6 CODE >69:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
9C4 text6 CODE >70:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
614 text5 CODE >28:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
614 text5 CODE >32:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
618 text5 CODE >33:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
61C text5 CODE >34:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
638 text5 CODE >35:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
654 text5 CODE >36:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
65C text5 CODE >38:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
660 text5 CODE >39:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
664 text5 CODE >40:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
680 text5 CODE >41:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
69C text5 CODE >42:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
6A4 text5 CODE >44:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
6A8 text5 CODE >45:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
6AC text5 CODE >46:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
6C8 text5 CODE >47:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
6E4 text5 CODE >48:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
6EC text5 CODE >50:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
6F0 text5 CODE >51:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
6F4 text5 CODE >52:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
710 text5 CODE >53:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
72C text5 CODE >54:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
734 text5 CODE >56:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\keypad.c
A16 text4 CODE >246:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
A18 text4 CODE >247:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
A28 text4 CODE >250:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
A30 text4 CODE >251:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
A34 text4 CODE >255:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
A38 text4 CODE >256:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
A3C text4 CODE >259:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
A56 text4 CODE >260:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B22 text3 CODE >273:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B24 text3 CODE >275:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B26 text3 CODE >278:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B2E text3 CODE >280:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
B36 text3 CODE >281:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
9C8 text2 CODE >87:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
9CA text2 CODE >89:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
9D2 text2 CODE >90:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
9D6 text2 CODE >91:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
9D8 text2 CODE >92:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
9E2 text2 CODE >94:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
9EA text2 CODE >95:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
9EC text2 CODE >96:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
9F6 text2 CODE >97:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
A00 text2 CODE >98:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
A0A text2 CODE >99:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
A0C text2 CODE >100:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
A12 text2 CODE >101:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
A14 text2 CODE >102:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\hd44780.c
8E2 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
8E2 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
8EA text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
8EC text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
8F4 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
8FA text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
8FC text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
900 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
902 text1 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
916 text1 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
91C text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
91E text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
940 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
868 text0 CODE >14:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\main.c
868 text0 CODE >16:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\main.c
86E text0 CODE >20:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\main.c
878 text0 CODE >23:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\main.c
87C text0 CODE >27:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\main.c
888 text0 CODE >29:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\main.c
896 text0 CODE >31:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\main.c
89E text0 CODE >32:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\main.c
8A2 text0 CODE >33:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\main.c
8AC text0 CODE >34:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\main.c
8B8 text0 CODE >35:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\main.c
8C2 text0 CODE >36:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\main.c
8D4 text0 CODE >37:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\main.c
8E0 text0 CODE >25:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_KEYPAD_LCD.X\main.c
A58 cinit CODE >1117:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A58 cinit CODE >1119:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A58 cinit CODE >1122:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A58 cinit CODE >1140:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A5C cinit CODE >1141:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A5E cinit CODE >1142:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A5E cinit CODE >1143:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A60 cinit CODE >1144:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A62 cinit CODE >1145:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A64 cinit CODE >1150:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A66 cinit CODE >1151:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A68 cinit CODE >1152:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A6A cinit CODE >1153:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A6C cinit CODE >1154:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A6E cinit CODE >1155:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A70 cinit CODE >1156:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A74 cinit CODE >1157:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A78 cinit CODE >1158:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A78 cinit CODE >1159:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A7A cinit CODE >1160:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A7E cinit CODE >1161:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A80 cinit CODE >1162:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A82 cinit CODE >1163:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A84 cinit CODE >1169:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A84 cinit CODE >1172:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A86 cinit CODE >1173:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A88 cinit CODE >1174:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
A8A cinit CODE >1175:C:\Users\BURAKE~1\AppData\Local\Temp\s64c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_Delayms 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hspace_1 26 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of_HD44780_DisplayOn B6E 0 CODE 0 text10 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BURAKE~1\AppData\Local\Temp\s64c.obj
_HD44780_InitPins B08 0 CODE 0 text9 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\BURAKE~1\AppData\Local\Temp\s64c.obj
_main 868 0 CODE 0 text0 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\BURAKE~1\AppData\Local\Temp\s64c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of_HD44780_Cmd4bit 868 0 CODE 0 text13 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
main@int_key 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
printf@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
printf@f 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\BURAKE~1\AppData\Local\Temp\s64c.obj
intlevel0 0 0 CODE 0 text C:\Users\BURAKE~1\AppData\Local\Temp\s64c.obj
intlevel1 0 0 CODE 0 text C:\Users\BURAKE~1\AppData\Local\Temp\s64c.obj
intlevel2 0 0 CODE 0 text C:\Users\BURAKE~1\AppData\Local\Temp\s64c.obj
intlevel3 0 0 CODE 0 text C:\Users\BURAKE~1\AppData\Local\Temp\s64c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__size_of_HD44780_CursorSet 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
HD44780_Cmd4bit@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__pidataCOMRAM B6E 0 CODE 0 idataCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_KEYPAD_Init AE6 0 CODE 0 text7 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_KEYPAD_Read 614 0 CODE 0 text5 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of_Delayms AC0 0 CODE 0 text15 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\BURAKE~1\AppData\Local\Temp\s64c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\BURAKE~1\AppData\Local\Temp\s64c.obj
__end_of_HD44780_Cmd B4E 0 CODE 0 text12 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_HD44780_DisplayOn B62 0 CODE 0 text10 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of_HD44780_InitPins B22 0 CODE 0 text9 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
Delayms@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_HD44780_Cmd4bit 7E0 0 CODE 0 text13 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__size_of_HD44780_InitPins 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
?_printf 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__size_of_KEYPAD_KeytoASCII 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
HD44780_CursorSet@F4227 22 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_HD44780_Clear B4E 0 CODE 0 text11 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_HD44780_Delay AC0 0 CODE 0 text14 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
start_initialization A58 0 CODE 0 cinit dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of_HD44780_CursorSet A58 0 CODE 0 text4 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of_printf 95A 0 CODE 0 text1 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__size_of_HD44780_Cmd4bit 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\BURAKE~1\AppData\Local\Temp\s64c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
KEYPAD_KeytoASCII@KeyNumber 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__size_of_HD44780_Cmd 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
HD44780_CursorSet@col E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
HD44780_CursorSet@row 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__S1 26 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
Delayms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__size_of_HD44780_Clear 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__size_of_HD44780_Delay 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of_KEYPAD_KeytoASCII 9C8 0 CODE 0 text6 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
HD44780_CursorSet@row_offsets A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
HD44780_Delay@us 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
HD44780_Cmd@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_Delayms A8E 0 CODE 0 text15 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_HD44780_CursorSet A16 0 CODE 0 text4 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of_HD44780_Clear B62 0 CODE 0 text11 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of_HD44780_Delay AE6 0 CODE 0 text14 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of_KEYPAD_Init B08 0 CODE 0 text7 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of_KEYPAD_Read 73C 0 CODE 0 text5 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext10 B62 0 CODE 0 text10 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext11 B4E 0 CODE 0 text11 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext12 B38 0 CODE 0 text12 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext13 7E0 0 CODE 0 text13 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext14 AC0 0 CODE 0 text14 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext15 A8E 0 CODE 0 text15 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_HD44780_Data B22 0 CODE 0 text3 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_HD44780_Init 73C 0 CODE 0 text8 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_HD44780_Opts 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_BORV$2 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_printf 8E2 0 CODE 0 text1 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\BURAKE~1\AppData\Local\Temp\s64c.obj
stacklo 80 0 ABS 0 - C:\Users\BURAKE~1\AppData\Local\Temp\s64c.obj
_KEYPAD_KeytoASCII 95A 0 CODE 0 text6 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__size_of_HD44780_Data 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__size_of_HD44780_Init 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
HD44780_Data@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
printf@ap 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
end_of_initialization A84 0 CODE 0 cinit dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__pcinit A58 0 CODE 0 cinit dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
HD44780_Delay@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of_HD44780_Data B38 0 CODE 0 text3 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of_HD44780_Init 7E0 0 CODE 0 text8 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext0 868 0 CODE 0 text0 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext1 8E2 0 CODE 0 text1 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext2 9C8 0 CODE 0 text2 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext3 B22 0 CODE 0 text3 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext4 A16 0 CODE 0 text4 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext5 614 0 CODE 0 text5 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext6 95A 0 CODE 0 text6 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext7 AE6 0 CODE 0 text7 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext8 73C 0 CODE 0 text8 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ptext9 B08 0 CODE 0 text9 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\BURAKE~1\AppData\Local\Temp\s64c.obj
putch@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__size_of_HD44780_DisplayOn 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
?_KEYPAD_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_HD44780_Cmd B38 0 CODE 0 text12 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of__initialization A84 0 CODE 0 cinit dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
HD44780_Init@cols A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
HD44780_Init@rows 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__size_of_KEYPAD_Init 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__size_of_KEYPAD_Read 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
main@char_key 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of_main 8E2 0 CODE 0 text0 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__end_of_putch A16 0 CODE 0 text2 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
_putch 9C8 0 CODE 0 text2 dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__initialization A58 0 CODE 0 cinit dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4520_KEYPAD_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 614 614 55E 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 14 1
config 0 300000 300000 E 1
