[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"66 C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries\pic18f4520_delay.h
[v _Delayms Delayms `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\PWM\pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\PWM\pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 1 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 1 0 ]
"41 C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects\PIC18F4520-XC8-PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S27 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2051 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f4520.h
[s S36 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S45 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES45  1 e 1 @3988 ]
[s S227 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2866
[s S236 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S239 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S242 . 1 `S227 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES242  1 e 1 @3997 ]
[s S192 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2945
[s S201 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S204 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S207 . 1 `S192 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES207  1 e 1 @3998 ]
"4778
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4880
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5606
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S124 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5634
[s S128 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S136 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S142 . 1 `S124 1 . 1 0 `S128 1 . 1 0 `S136 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES142  1 e 1 @4042 ]
"5703
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5812
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"37 C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects\PIC18F4520-XC8-PWM.X\main.c
[v _period period `uc  1 e 1 0 ]
"38
[v _flag flag `i  1 e 2 0 ]
"39
[v _duty_cycle duty_cycle `i  1 e 2 0 ]
"41
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\PWM\pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 1 0 ]
{
[u S180 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"9
[v SetDCPWM1@DCycle DCycle `S180  1 a 2 4 ]
"7
[v SetDCPWM1@dutycycle dutycycle `ui  1 p 2 0 ]
"19
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\Timers\t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 1 0 ]
{
[v OpenTimer2@config config `uc  1 a 1 wreg ]
[v OpenTimer2@config config `uc  1 a 1 wreg ]
"19
[v OpenTimer2@config config `uc  1 a 1 0 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\PWM\pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 1 0 ]
{
[v OpenPWM1@period period `uc  1 a 1 wreg ]
[v OpenPWM1@period period `uc  1 a 1 wreg ]
"11
[v OpenPWM1@period period `uc  1 a 1 0 ]
"19
} 0
"66 C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries\pic18f4520_delay.h
[v _Delayms Delayms `(v  1 e 1 0 ]
{
"68
[v Delayms@i i `i  1 a 2 3 ]
"66
[v Delayms@ms ms `i  1 p 2 0 ]
"69
} 0
