%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BURAKE~1\AppData\Local\Temp\s80k.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
cinit CODE 0 7C6A 7C6A 26 1
text0 CODE 0 7D82 7D82 8E 1
text1 CODE 0 7CEE 7CEE 42 1
text2 CODE 0 7D30 7D30 52 1
text3 CODE 0 7E10 7E10 1F0 1
text4 CODE 0 7C90 7C90 2A 1
text5 CODE 0 7CBA 7CBA 34 1
idataCOMRAM CODE 0 7C4A 7C4A 20 1
cstackCOMRAM COMRAM 1 21 21 11 1
dataCOMRAM COMRAM 1 1 1 20 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7C49 1
STACK 80-5FF 1
SMALLCONST 600-7C49 1
CODE 4-7C49 1
BIGRAM 32-5FF 1
COMRAM 32-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7C49 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
7CBA text5 CODE >66:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries\pic18f4520_delay.h
7CBA text5 CODE >68:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries\pic18f4520_delay.h
7C90 text4 CODE >28:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7C90 text4 CODE >30:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7C92 text4 CODE >31:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7C94 text4 CODE >32:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7C96 text4 CODE >33:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7C98 text4 CODE >34:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7C9A text4 CODE >35:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7C9C text4 CODE >36:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7C9E text4 CODE >37:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7CA0 text4 CODE >38:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7CA2 text4 CODE >39:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7CA4 text4 CODE >41:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7CA6 text4 CODE >42:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7CA8 text4 CODE >43:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7CAA text4 CODE >44:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7CAC text4 CODE >45:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7CAE text4 CODE >46:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7CB0 text4 CODE >47:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7CB2 text4 CODE >48:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7CB4 text4 CODE >49:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7CB6 text4 CODE >50:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7CB8 text4 CODE >51:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7E10 text3 CODE >53:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7E10 text3 CODE >55:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7E2A text3 CODE >56:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7E4A text3 CODE >57:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7E72 text3 CODE >58:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7EA6 text3 CODE >59:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7EDE text3 CODE >60:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7F1E text3 CODE >61:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7F56 text3 CODE >62:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7F8C text3 CODE >63:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7FC6 text3 CODE >64:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7FFE text3 CODE >65:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects/Libraries/pic18f4520_sseg.c
7D30 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D30 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D38 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D40 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D44 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D46 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D4C text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D4E text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D52 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D58 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D64 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D6C text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D6E text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D74 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D78 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D78 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7D80 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
7CEE text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
7CEE text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
7CF6 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
7CFA text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
7CFC text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
7D02 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
7D04 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
7D08 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
7D14 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
7D1C text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
7D22 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
7D26 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
7D26 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
7D2E text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
7D82 text0 CODE >21:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects\PIC18F4520-XC8-SSEG2.X\main.c
7D82 text0 CODE >22:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects\PIC18F4520-XC8-SSEG2.X\main.c
7D8A text0 CODE >23:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects\PIC18F4520-XC8-SSEG2.X\main.c
7D8E text0 CODE >25:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects\PIC18F4520-XC8-SSEG2.X\main.c
7DB6 text0 CODE >26:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects\PIC18F4520-XC8-SSEG2.X\main.c
7DC2 text0 CODE >27:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects\PIC18F4520-XC8-SSEG2.X\main.c
7DEA text0 CODE >28:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects\PIC18F4520-XC8-SSEG2.X\main.c
7DF6 text0 CODE >29:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects\PIC18F4520-XC8-SSEG2.X\main.c
7DFA text0 CODE >30:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects\PIC18F4520-XC8-SSEG2.X\main.c
7E0E text0 CODE >24:C:\BUR4KNS\Google Drive\GitHub\PIC18F4520-MPLABXProjects\PIC18F4520-XC8-SSEG2.X\main.c
7C6A cinit CODE >812:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C6A cinit CODE >814:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C6A cinit CODE >817:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C6A cinit CODE >831:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C6C cinit CODE >832:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C6E cinit CODE >833:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C70 cinit CODE >834:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C72 cinit CODE >835:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C74 cinit CODE >836:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C76 cinit CODE >837:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C7A cinit CODE >838:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C7E cinit CODE >839:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C7E cinit CODE >840:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C80 cinit CODE >841:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C84 cinit CODE >842:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C86 cinit CODE >843:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C88 cinit CODE >844:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C8A cinit CODE >850:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C8A cinit CODE >852:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
7C8C cinit CODE >853:C:\Users\BURAKE~1\AppData\Local\Temp\s80k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__size_of_Delayms 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hspace_1 32 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BURAKE~1\AppData\Local\Temp\s80k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\BURAKE~1\AppData\Local\Temp\s80k.obj
_main 7D82 0 CODE 0 text0 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
start 0 0 CODE 0 init C:\Users\BURAKE~1\AppData\Local\Temp\s80k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\BURAKE~1\AppData\Local\Temp\s80k.obj
intlevel0 0 0 CODE 0 text C:\Users\BURAKE~1\AppData\Local\Temp\s80k.obj
intlevel1 0 0 CODE 0 text C:\Users\BURAKE~1\AppData\Local\Temp\s80k.obj
intlevel2 0 0 CODE 0 text C:\Users\BURAKE~1\AppData\Local\Temp\s80k.obj
intlevel3 0 0 CODE 0 text C:\Users\BURAKE~1\AppData\Local\Temp\s80k.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__pidataCOMRAM 7C4A 0 CODE 0 idataCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__end_of_Delayms 7CEE 0 CODE 0 text5 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\BURAKE~1\AppData\Local\Temp\s80k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\BURAKE~1\AppData\Local\Temp\s80k.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
Delayms@ms 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
___lwmod@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__end_of___lwdiv 7D82 0 CODE 0 text2 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__end_of___lwmod 7D30 0 CODE 0 text1 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
___lwdiv@quotient 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
main@counter 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
___lwmod@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
start_initialization 7C6A 0 CODE 0 cinit dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
SSEG_Print@sseg 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
_SSEG_Print 7E10 0 CODE 0 text3 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
___lwdiv@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\BURAKE~1\AppData\Local\Temp\s80k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__end_of_SSEG_Init 7CBA 0 CODE 0 text4 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__size_of_SSEG_Init 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__S1 32 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
Delayms@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
_SSEG_Init 7C90 0 CODE 0 text4 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__end_of_SSEG_Print 8000 0 CODE 0 text3 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
_Delayms 7CBA 0 CODE 0 text5 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
___lwdiv 7D30 0 CODE 0 text2 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
___lwmod 7CEE 0 CODE 0 text1 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_BORV$2 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
_sseg_codes 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
SSEG_Print@n 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
___lwdiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\BURAKE~1\AppData\Local\Temp\s80k.obj
stacklo 80 0 ABS 0 - C:\Users\BURAKE~1\AppData\Local\Temp\s80k.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
end_of_initialization 7C8A 0 CODE 0 cinit dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
___lwdiv@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
?___lwdiv 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
?___lwmod 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__pcinit 7C6A 0 CODE 0 cinit dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__ptext0 7D82 0 CODE 0 text0 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__ptext1 7CEE 0 CODE 0 text1 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__ptext2 7D30 0 CODE 0 text2 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__ptext3 7E10 0 CODE 0 text3 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__ptext4 7C90 0 CODE 0 text4 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__ptext5 7CBA 0 CODE 0 text5 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\BURAKE~1\AppData\Local\Temp\s80k.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__end_of__initialization 7C8A 0 CODE 0 cinit dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__size_of_SSEG_Print 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__end_of_main 7E10 0 CODE 0 text0 dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__initialization 7C6A 0 CODE 0 cinit dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4520-XC8-SSEG2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C6A 7C6A 26 1
idloc 0 200000 200000 8 1
text0 0 7D82 7D82 8E 1
text1 0 7CEE 7CEE 42 1
text2 0 7D30 7D30 52 1
text3 0 7E10 7E10 1F0 1
text4 0 7C90 7C90 2A 1
text5 0 7CBA 7CBA 34 1
idataCOMRAM 0 7C4A 7C4A 20 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 31 1
config 0 300000 300000 E 1
