%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F4520_LCD.X.production.obj
cinit CODE 0 8A6 8A6 3A 1
text0 CODE 0 7E2 7E2 82 1
text1 CODE 0 6CC 6CC 8E 1
text2 CODE 0 9B6 9B6 14 1
text3 CODE 0 864 864 42 1
text4 CODE 0 628 628 A4 1
text5 CODE 0 970 970 1A 1
text6 CODE 0 9EA 9EA C 1
text7 CODE 0 9CA 9CA 14 1
text8 CODE 0 9F6 9F6 C 1
text9 CODE 0 8E0 8E0 38 1
text10 CODE 0 98A 98A 16 1
text11 CODE 0 A02 A02 C 1
text12 CODE 0 9A0 9A0 16 1
text13 CODE 0 75A 75A 88 1
text14 CODE 0 94A 94A 26 1
text15 CODE 0 918 918 32 1
idataCOMRAM CODE 0 9DE 9DE C 1
cstackCOMRAM COMRAM 1 1 1 12 1
smallconst SMALLCONST 0 600 600 28 1
dataCOMRAM COMRAM 1 13 13 C 1
bssCOMRAM COMRAM 1 1F 1F 7 1
$C:\Users\BURAKE~1\AppData\Local\Temp\s6os.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST A0E-7FFF 1
STACK 80-5FF 1
SMALLCONST A0E-7FFF 1
CODE 4-5FF 1
CODE A0E-7FFF 1
BIGRAM 26-5FF 1
COMRAM 26-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A0E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4520_LCD.X.production.obj
918 text15 CODE >10:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\delay.h
918 text15 CODE >12:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\delay.h
94A text14 CODE >106:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
94A text14 CODE >108:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
75A text13 CODE >283:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
75C text13 CODE >285:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
776 text13 CODE >286:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
792 text13 CODE >287:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
7AC text13 CODE >288:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
7C4 text13 CODE >289:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
7E0 text13 CODE >290:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9A0 text12 CODE >263:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9A2 text12 CODE >265:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9A4 text12 CODE >268:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9AC text12 CODE >270:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9B4 text12 CODE >271:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
A02 text11 CODE >202:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
A02 text11 CODE >203:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
A04 text11 CODE >204:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
A0C text11 CODE >205:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
98A text10 CODE >273:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
98C text10 CODE >275:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
98E text10 CODE >278:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
996 text10 CODE >280:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
99E text10 CODE >281:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
8E0 text9 CODE >230:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
8E2 text9 CODE >233:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
8E6 text9 CODE >234:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
8F2 text9 CODE >236:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
8FE text9 CODE >237:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
914 text9 CODE >236:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9F6 text8 CODE >212:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9F6 text8 CODE >213:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9F8 text8 CODE >214:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
A00 text8 CODE >215:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9CA text7 CODE >166:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9CA text7 CODE >167:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9D0 text7 CODE >168:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9DC text7 CODE >169:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9EA text6 CODE >192:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9EA text6 CODE >193:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9EC text6 CODE >194:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9F4 text6 CODE >195:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
970 text5 CODE >292:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
970 text5 CODE >294:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
972 text5 CODE >295:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
974 text5 CODE >296:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
976 text5 CODE >297:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
978 text5 CODE >298:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
97A text5 CODE >299:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
97C text5 CODE >302:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
97E text5 CODE >303:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
980 text5 CODE >304:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
982 text5 CODE >305:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
984 text5 CODE >306:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
986 text5 CODE >307:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
988 text5 CODE >308:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
628 text4 CODE >111:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
62A text4 CODE >114:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
62E text4 CODE >117:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
63A text4 CODE >120:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
63E text4 CODE >121:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
642 text4 CODE >124:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
646 text4 CODE >125:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
64A text4 CODE >127:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
64E text4 CODE >128:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
654 text4 CODE >129:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
656 text4 CODE >133:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
65C text4 CODE >134:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
668 text4 CODE >137:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
66E text4 CODE >138:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
67A text4 CODE >141:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
680 text4 CODE >142:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
68C text4 CODE >145:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
692 text4 CODE >146:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
69E text4 CODE >149:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
6A6 text4 CODE >152:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
6AA text4 CODE >153:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
6AE text4 CODE >156:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
6B2 text4 CODE >159:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
6B6 text4 CODE >160:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
6BE text4 CODE >163:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
6CA text4 CODE >164:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
864 text3 CODE >246:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
866 text3 CODE >247:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
876 text3 CODE >250:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
87E text3 CODE >251:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
882 text3 CODE >255:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
886 text3 CODE >256:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
88A text3 CODE >259:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
8A4 text3 CODE >260:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9B6 text2 CODE >241:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9B8 text2 CODE >242:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9C2 text2 CODE >243:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
9C8 text2 CODE >244:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
6CC text1 CODE >171:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
6CE text1 CODE >172:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
6D8 text1 CODE >173:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
6DA text1 CODE >174:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
6E2 text1 CODE >175:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
6E6 text1 CODE >176:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
6E8 text1 CODE >177:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
6F2 text1 CODE >179:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
704 text1 CODE >180:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
706 text1 CODE >181:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
710 text1 CODE >182:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
724 text1 CODE >183:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
72E text1 CODE >184:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
730 text1 CODE >185:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
740 text1 CODE >186:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
742 text1 CODE >188:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
746 text1 CODE >173:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\hd44780.c
7E2 text0 CODE >22:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\main.c
7E2 text0 CODE >25:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\main.c
7EC text0 CODE >28:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\main.c
7FA text0 CODE >31:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\main.c
80C text0 CODE >32:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\main.c
81E text0 CODE >35:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\main.c
82A text0 CODE >38:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\main.c
82E text0 CODE >41:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\main.c
832 text0 CODE >44:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\main.c
844 text0 CODE >47:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\main.c
850 text0 CODE >50:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\main.c
854 text0 CODE >53:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\main.c
862 text0 CODE >55:C:\BUR4KNS\Google Drive\Workspace\MPLABX Workspace\PIC18F4520_LCD.X\main.c
8A6 cinit CODE >877:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8A6 cinit CODE >879:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8A6 cinit CODE >882:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8A6 cinit CODE >906:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8AA cinit CODE >907:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8AC cinit CODE >908:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8AC cinit CODE >909:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8AE cinit CODE >910:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8B0 cinit CODE >911:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8B2 cinit CODE >916:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8B4 cinit CODE >917:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8B6 cinit CODE >918:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8B8 cinit CODE >919:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8BA cinit CODE >920:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8BC cinit CODE >921:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8BE cinit CODE >922:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8C2 cinit CODE >923:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8C6 cinit CODE >924:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8C6 cinit CODE >925:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8C8 cinit CODE >926:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8CC cinit CODE >927:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8CE cinit CODE >928:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8D0 cinit CODE >929:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8D2 cinit CODE >935:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8D2 cinit CODE >938:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8D4 cinit CODE >939:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8D6 cinit CODE >940:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8D8 cinit CODE >941:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8DA cinit CODE >942:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
8DC cinit CODE >943:C:\Users\BURAKE~1\AppData\Local\Temp\s6os.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_Delayms 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4520_LCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Hspace_1 26 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__end_of_HD44780_DisplayOn 9F6 0 CODE 0 text6 dist/default/production\PIC18F4520_LCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4520_LCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BURAKE~1\AppData\Local\Temp\s6os.obj
_HD44780_InitPins 970 0 CODE 0 text5 dist/default/production\PIC18F4520_LCD.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4520_LCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\BURAKE~1\AppData\Local\Temp\s6os.obj
_main 7E2 0 CODE 0 text0 dist/default/production\PIC18F4520_LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\BURAKE~1\AppData\Local\Temp\s6os.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__size_of_HD44780_BlinkOn 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__end_of_HD44780_Cmd4bit 7E2 0 CODE 0 text13 dist/default/production\PIC18F4520_LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4520_LCD.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_CreateChar@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\BURAKE~1\AppData\Local\Temp\s6os.obj
intlevel0 0 0 CODE 0 text C:\Users\BURAKE~1\AppData\Local\Temp\s6os.obj
intlevel1 0 0 CODE 0 text C:\Users\BURAKE~1\AppData\Local\Temp\s6os.obj
intlevel2 0 0 CODE 0 text C:\Users\BURAKE~1\AppData\Local\Temp\s6os.obj
intlevel3 0 0 CODE 0 text C:\Users\BURAKE~1\AppData\Local\Temp\s6os.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__size_of_HD44780_CursorSet 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_Cmd4bit@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4520_LCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4520_LCD.X.production.obj
__pidataCOMRAM 9DE 0 CODE 0 idataCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__end_of_Delayms 94A 0 CODE 0 text15 dist/default/production\PIC18F4520_LCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\BURAKE~1\AppData\Local\Temp\s6os.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\BURAKE~1\AppData\Local\Temp\s6os.obj
__end_of_HD44780_Cmd 9B6 0 CODE 0 text12 dist/default/production\PIC18F4520_LCD.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
_HD44780_DisplayOn 9EA 0 CODE 0 text6 dist/default/production\PIC18F4520_LCD.X.production.obj
__end_of_HD44780_InitPins 98A 0 CODE 0 text5 dist/default/production\PIC18F4520_LCD.X.production.obj
Delayms@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
_HD44780_Cmd4bit 75A 0 CODE 0 text13 dist/default/production\PIC18F4520_LCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4520_LCD.X.production.obj
__size_of_HD44780_PutCustom 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4520_LCD.X.production.obj
__size_of_HD44780_InitPins 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4520_LCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4520_LCD.X.production.obj
_customChar 17 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_CursorSet@F4227 13 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
_HD44780_Clear 9CA 0 CODE 0 text7 dist/default/production\PIC18F4520_LCD.X.production.obj
_HD44780_Delay 94A 0 CODE 0 text14 dist/default/production\PIC18F4520_LCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
start_initialization 8A6 0 CODE 0 cinit dist/default/production\PIC18F4520_LCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4520_LCD.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__end_of_HD44780_CursorSet 8A6 0 CODE 0 text3 dist/default/production\PIC18F4520_LCD.X.production.obj
__size_of_HD44780_Cmd4bit 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4520_LCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4520_LCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4520_LCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4520_LCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4520_LCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4520_LCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4520_LCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F4520_LCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4520_LCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F4520_LCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4520_LCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520_LCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4520_LCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F4520_LCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4520_LCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4520_LCD.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\BURAKE~1\AppData\Local\Temp\s6os.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4520_LCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4520_LCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4520_LCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4520_LCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4520_LCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4520_LCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4520_LCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4520_LCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F4520_LCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4520_LCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F4520_LCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4520_LCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520_LCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4520_LCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F4520_LCD.X.production.obj
__end_of_HD44780_PutCustom 9CA 0 CODE 0 text2 dist/default/production\PIC18F4520_LCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4520_LCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4520_LCD.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4520_LCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4520_LCD.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PIC18F4520_LCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4520_LCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4520_LCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4520_LCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4520_LCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4520_LCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18F4520_LCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4520_LCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__size_of_HD44780_Cmd 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_CursorSet@col E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_CursorSet@row 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_Puts@str 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4520_LCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4520_LCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__S1 26 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
Delayms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__size_of_HD44780_Clear 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__size_of_HD44780_Delay 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_CursorSet@row_offsets A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__end_of_HD44780_CreateChar 918 0 CODE 0 text9 dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_Delay@us 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4520_LCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_Cmd@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
_Delayms 918 0 CODE 0 text15 dist/default/production\PIC18F4520_LCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4520_LCD.X.production.obj
_HD44780_CursorSet 864 0 CODE 0 text3 dist/default/production\PIC18F4520_LCD.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F4520_LCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520_LCD.X.production.obj
__end_of_HD44780_Clear 9DE 0 CODE 0 text7 dist/default/production\PIC18F4520_LCD.X.production.obj
__end_of_HD44780_Delay 970 0 CODE 0 text14 dist/default/production\PIC18F4520_LCD.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F4520_LCD.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_PutCustom@location 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
_HD44780_CreateChar 8E0 0 CODE 0 text9 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext10 98A 0 CODE 0 text10 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext11 A02 0 CODE 0 text11 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext12 9A0 0 CODE 0 text12 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext13 75A 0 CODE 0 text13 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext14 94A 0 CODE 0 text14 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext15 918 0 CODE 0 text15 dist/default/production\PIC18F4520_LCD.X.production.obj
_HD44780_Data 98A 0 CODE 0 text10 dist/default/production\PIC18F4520_LCD.X.production.obj
_HD44780_Init 628 0 CODE 0 text4 dist/default/production\PIC18F4520_LCD.X.production.obj
_HD44780_Opts 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
_HD44780_Puts 6CC 0 CODE 0 text1 dist/default/production\PIC18F4520_LCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4520_LCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_BORV$2 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4520_LCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F4520_LCD.X.production.obj
_HD44780_PutCustom 9B6 0 CODE 0 text2 dist/default/production\PIC18F4520_LCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4520_LCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4520_LCD.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\BURAKE~1\AppData\Local\Temp\s6os.obj
stacklo 80 0 ABS 0 - C:\Users\BURAKE~1\AppData\Local\Temp\s6os.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4520_LCD.X.production.obj
_HD44780_CursorOn 9F6 0 CODE 0 text8 dist/default/production\PIC18F4520_LCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4520_LCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_CreateChar@location B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__size_of_HD44780_Data 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__size_of_HD44780_Init 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__size_of_HD44780_Puts 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PIC18F4520_LCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_Data@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
end_of_initialization 8D2 0 CODE 0 cinit dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_CreateChar@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4520_LCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4520_LCD.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC18F4520_LCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4520_LCD.X.production.obj
__pcinit 8A6 0 CODE 0 cinit dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_Delay@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__end_of_HD44780_Data 9A0 0 CODE 0 text10 dist/default/production\PIC18F4520_LCD.X.production.obj
__end_of_HD44780_Init 6CC 0 CODE 0 text4 dist/default/production\PIC18F4520_LCD.X.production.obj
__end_of_HD44780_Puts 75A 0 CODE 0 text1 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext0 7E2 0 CODE 0 text0 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext1 6CC 0 CODE 0 text1 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext2 9B6 0 CODE 0 text2 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext3 864 0 CODE 0 text3 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext4 628 0 CODE 0 text4 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext5 970 0 CODE 0 text5 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext6 9EA 0 CODE 0 text6 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext7 9CA 0 CODE 0 text7 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext8 9F6 0 CODE 0 text8 dist/default/production\PIC18F4520_LCD.X.production.obj
__ptext9 8E0 0 CODE 0 text9 dist/default/production\PIC18F4520_LCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F4520_LCD.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F4520_LCD.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\BURAKE~1\AppData\Local\Temp\s6os.obj
__end_of_HD44780_BlinkOn A0E 0 CODE 0 text11 dist/default/production\PIC18F4520_LCD.X.production.obj
__size_of_HD44780_DisplayOn 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4520_LCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_Puts@x 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_Puts@y F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
_HD44780_Cmd 9A0 0 CODE 0 text12 dist/default/production\PIC18F4520_LCD.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4520_LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4520_LCD.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4520_LCD.X.production.obj
__end_of__initialization 8D2 0 CODE 0 cinit dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_Init@cols A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_Init@rows 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__end_of_HD44780_CursorOn A02 0 CODE 0 text8 dist/default/production\PIC18F4520_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__size_of_HD44780_CursorOn 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PIC18F4520_LCD.X.production.obj
__end_of_main 864 0 CODE 0 text0 dist/default/production\PIC18F4520_LCD.X.production.obj
_HD44780_BlinkOn A02 0 CODE 0 text11 dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4520_LCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4520_LCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4520_LCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4520_LCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4520_LCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__initialization 8A6 0 CODE 0 cinit dist/default/production\PIC18F4520_LCD.X.production.obj
__size_of_HD44780_CreateChar 0 0 ABS 0 - dist/default/production\PIC18F4520_LCD.X.production.obj
__pdataCOMRAM 13 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4520_LCD.X.production.obj
__Hsmallconst 628 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4520_LCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_PutCustom@x 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
HD44780_PutCustom@y F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4520_LCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4520_LCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4520_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 628 628 3E6 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 28 1
config 0 300000 300000 E 1
